ymaps.ready(function () {
    var myMap = new ymaps.Map('map', {
        center: [55.751574, 37.573856],
        zoom: 9,
        controls: []
    });

    // Создание экземпляра маршрута.
    var multiRoute = new ymaps.multiRouter.MultiRoute({
        // Точки маршрута.
        // Обязательное поле.
        referencePoints: [
            'Москва, территория Ленинские Горы, 1',
            'Москва, Красная площадь',
            'Москва, Пресненская набережная, 8с1',
            'Москва, парк Зарядье',
            'Москва, Ермолаевский переулок',
            'Москва, улица Арбат',
            'Москва, улица Лужники, 24с1',
        ]
    }, {
        // Автоматически устанавливать границы карты так,
        // чтобы маршрут был виден целиком.
        boundsAutoApply: true,
        // Указываем, что нужно строить оптимальный маршрут.
        routingMode: 'auto'
    });

    // Добавление маршрута на карту.
    myMap.geoObjects.add(multiRoute);
});